<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>여주 농촌체험 웹앱</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>여주 꼬마농부 체험 웹앱</h1>
        <p>QR코드를 통해 미션을 완료하고 뱃지를 획득해보세요!</p>
        <a class="button" href="https://forms.gle/" target="_blank">미션 인증하러 가기</a>
        <div class="share">
            <p>체험을 친구에게 공유해보세요:</p>
            <a href="https://www.instagram.com/" target="_blank">Instagram</a> |
            <a href="https://www.facebook.com/" target="_blank">Facebook</a>
        </div>
    </div>
</body>
</html>