body {
    font-family: 'Arial', sans-serif;
    background: #fff8f0;
    margin: 0;
    padding: 0;
}
.container {
    max-width: 600px;
    margin: 40px auto;
    padding: 20px;
    text-align: center;
    background: #ffffff;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    border-radius: 10px;
}
h1 {
    color: #4caf50;
}
.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4caf50;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
}
.button:hover {
    background-color: #45a049;
}
.share a {
    color: #4caf50;
    text-decoration: none;
    margin: 0 5px;
}